
2019-06-11 11:28:44.278844***extract_outlier_frames start
2019-06-11 11:52:30.175618***extract_outlier_frames start
2019-06-11 11:54:13.950615***extract_outlier_frames start
2019-06-12 10:49:35.998669***extract_outlier_frames start
2019-06-12 10:50:09.141441***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim2.mp4'], ALGORITHM: jump, PARAMETER: 50, NUM FRAMES: 0
2019-06-12 10:50:22.525378***analyze_videos end
   time elapsed:0:00:13.383937
2019-06-12 10:50:28.690836***extract_outlier_frames start
2019-06-12 10:50:52.024286***extract_outlier_frames start
2019-06-12 10:51:05.816458***extract_outlier_frames start
2019-06-12 10:52:57.932100***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim2.mp4'], ALGORITHM: jump, PARAMETER: 100, NUM FRAMES: 0
2019-06-12 10:53:10.687263***analyze_videos end
   time elapsed:0:00:12.755163
2019-06-12 10:53:17.644120***extract_outlier_frames start
2019-06-12 10:53:28.766282***extract_outlier_frames start
2019-06-12 10:54:09.511881***refine_frames start
2019-06-12 10:54:46.688146***refine_frames end
   time elapsed:0:00:37.176265
2019-06-12 10:54:50.891868***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim2.mp4'], ALGORITHM: jump, PARAMETER: 300, NUM FRAMES: 48
2019-06-12 10:55:40.953613***analyze_videos end
   time elapsed:0:00:50.061745
2019-06-12 10:55:44.436272***refine_frames start
2019-06-12 11:06:44.878200***refine_frames start
2019-06-12 11:26:19.115371***refine_frames end
   time elapsed:0:19:34.237171
2019-06-12 11:26:39.596145***mergedatasets start
2019-06-12 11:26:39.629056***mergedatasets end
   time elapsed:0:00:00.032911
2019-06-12 11:26:45.508322***create_training_dataset start
2019-06-12 11:26:51.506270***create_training_dataset end
   time elapsed:0:00:05.997948
2019-06-12 11:27:43.836741***train_network start
   DESCRIPTION:for 2nd network, 30k iters, jump alg outliers
2019-06-12 13:42:13.626113***train_network end
   time elapsed:2:14:29.789372
2019-06-12 13:47:40.947638***evaluate_network start
2019-06-12 13:48:04.672354***evaluate_network end
   time elapsed:0:00:23.724716
2019-06-12 13:48:04.684322***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\1080p_Trim2.mp4']
2019-06-12 13:48:07.671356***analyze_videos end
   time elapsed:0:00:02.987034
2019-06-12 13:48:07.675347***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim.mp4']
2019-06-12 13:48:10.626476***analyze_videos end
   time elapsed:0:00:02.951129
2019-06-12 13:48:10.631462***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim2.mp4']
2019-06-12 13:48:13.480859***analyze_videos end
   time elapsed:0:00:02.849397
2019-06-12 13:48:13.485846***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonal1080p240fps_Trim.mp4']
2019-06-12 13:48:16.358185***analyze_videos end
   time elapsed:0:00:02.872339
2019-06-12 13:48:16.364168***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonalzoom1080p240fps_Trim.mp4']
2019-06-12 13:48:19.418024***analyze_videos end
   time elapsed:0:00:03.053856
2019-06-12 13:48:23.820282***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\1080p_Trim2.mp4']
2019-06-12 13:48:23.845216***create_labeled_video end
   time elapsed:0:00:00.024934
2019-06-12 13:48:23.849203***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim.mp4']
2019-06-12 13:48:23.878129***create_labeled_video end
   time elapsed:0:00:00.028926
2019-06-12 13:48:23.881119***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim2.mp4']
2019-06-12 13:48:23.901067***create_labeled_video end
   time elapsed:0:00:00.019948
2019-06-12 13:48:23.904059***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonal1080p240fps_Trim.mp4']
2019-06-12 13:48:23.923009***create_labeled_video end
   time elapsed:0:00:00.018950
2019-06-12 13:48:23.925998***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonalzoom1080p240fps_Trim.mp4']
2019-06-12 13:48:23.945947***create_labeled_video end
   time elapsed:0:00:00.019949
2019-06-12 13:55:20.107623***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\1080p_Trim2.mp4']
2019-06-12 13:55:23.337010***analyze_videos end
   time elapsed:0:00:03.229387
2019-06-12 13:55:23.341995***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim.mp4']
2019-06-12 13:55:26.212681***analyze_videos end
   time elapsed:0:00:02.870686
2019-06-12 13:55:26.217665***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim2.mp4']
2019-06-12 13:55:29.100628***analyze_videos end
   time elapsed:0:00:02.882963
2019-06-12 13:55:29.104616***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonal1080p240fps_Trim.mp4']
2019-06-12 13:55:31.997896***analyze_videos end
   time elapsed:0:00:02.893280
2019-06-12 13:55:32.000891***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonalzoom1080p240fps_Trim.mp4']
2019-06-12 13:55:34.871233***analyze_videos end
   time elapsed:0:00:02.870342
2019-06-12 13:56:03.147750***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\1080p_Trim2.mp4']
2019-06-12 13:56:06.073941***analyze_videos end
   time elapsed:0:00:02.926191
2019-06-12 13:56:06.077932***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim.mp4']
2019-06-12 13:56:08.938297***analyze_videos end
   time elapsed:0:00:02.860365
2019-06-12 13:56:08.943284***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim2.mp4']
2019-06-12 13:56:11.848533***analyze_videos end
   time elapsed:0:00:02.905249
2019-06-12 13:56:11.855514***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonal1080p240fps_Trim.mp4']
2019-06-12 13:56:14.593212***analyze_videos end
   time elapsed:0:00:02.737698
2019-06-12 13:56:14.597200***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonalzoom1080p240fps_Trim.mp4']
2019-06-12 13:56:17.452579***analyze_videos end
   time elapsed:0:00:02.855379
2019-06-12 13:58:44.021968***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\1080p_Trim2.mp4']
2019-06-12 13:58:46.867373***analyze_videos end
   time elapsed:0:00:02.845405
2019-06-12 13:58:46.871362***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim.mp4']
2019-06-12 13:58:49.789577***analyze_videos end
   time elapsed:0:00:02.918215
2019-06-12 13:58:49.792568***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim2.mp4']
2019-06-12 13:58:52.682853***analyze_videos end
   time elapsed:0:00:02.890285
2019-06-12 13:58:52.686844***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonal1080p240fps_Trim.mp4']
2019-06-12 13:58:55.537234***analyze_videos end
   time elapsed:0:00:02.850390
2019-06-12 13:58:55.542221***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonalzoom1080p240fps_Trim.mp4']
2019-06-12 13:58:58.390619***analyze_videos end
   time elapsed:0:00:02.848398
2019-06-12 14:01:59.394357***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\1080p_Trim2.mp4']
2019-06-12 14:02:04.459234***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\1080p_Trim2.mp4']
2019-06-12 14:02:07.374453***analyze_videos end
   time elapsed:0:00:02.915219
2019-06-12 14:02:07.379439***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim.mp4']
2019-06-12 14:02:10.296652***analyze_videos end
   time elapsed:0:00:02.917213
2019-06-12 14:02:10.300640***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim2.mp4']
2019-06-12 14:02:13.048640***analyze_videos end
   time elapsed:0:00:02.748000
2019-06-12 14:02:13.054287***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonal1080p240fps_Trim.mp4']
2019-06-12 14:02:15.882737***analyze_videos end
   time elapsed:0:00:02.828450
2019-06-12 14:02:15.886726***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonalzoom1080p240fps_Trim.mp4']
2019-06-12 14:02:18.756104***analyze_videos end
   time elapsed:0:00:02.869378
2019-06-12 14:02:24.054921***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\1080p_Trim2.mp4']
2019-06-12 14:02:26.910300***analyze_videos end
   time elapsed:0:00:02.855379
2019-06-12 14:02:26.915286***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim.mp4']
2019-06-12 14:02:29.786619***analyze_videos end
   time elapsed:0:00:02.871333
2019-06-12 14:02:29.791605***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim2.mp4']
2019-06-12 14:02:32.633019***analyze_videos end
   time elapsed:0:00:02.841414
2019-06-12 14:02:32.637009***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonal1080p240fps_Trim.mp4']
2019-06-12 14:02:35.580311***analyze_videos end
   time elapsed:0:00:02.943302
2019-06-12 14:02:35.585138***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonalzoom1080p240fps_Trim.mp4']
2019-06-12 14:02:38.285929***analyze_videos end
   time elapsed:0:00:02.700791
2019-06-12 14:02:45.206455***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\1080p_Trim2.mp4']
2019-06-12 14:02:55.031226***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\1080p_Trim2.mp4']
2019-06-12 14:06:37.287438***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\1080p_Trim2.mp4']
2019-06-12 14:06:59.122789***analyze_videos end
   time elapsed:0:00:21.835351
2019-06-12 14:06:59.124784***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim.mp4']
2019-06-12 14:07:44.097698***analyze_videos end
   time elapsed:0:00:44.972914
2019-06-12 14:07:44.103681***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim2.mp4']
2019-06-12 14:08:08.048742***analyze_videos end
   time elapsed:0:00:23.945061
2019-06-12 14:08:08.053726***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonal1080p240fps_Trim.mp4']
2019-06-12 14:14:00.355935***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\1080p_Trim2.mp4']
2019-06-12 14:14:21.201265***analyze_videos end
   time elapsed:0:00:20.845330
2019-06-12 14:14:21.207249***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim.mp4']
2019-06-12 14:15:04.177492***analyze_videos end
   time elapsed:0:00:42.970243
2019-06-12 14:15:04.181478***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim2.mp4']
2019-06-12 14:15:27.978123***analyze_videos end
   time elapsed:0:00:23.796645
2019-06-12 14:15:27.982112***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonal1080p240fps_Trim.mp4']
2019-06-12 14:20:48.485034***analyze_videos end
   time elapsed:0:05:20.502922
2019-06-12 14:20:48.490021***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonalzoom1080p240fps_Trim.mp4']
2019-06-12 14:24:32.526587***analyze_videos end
   time elapsed:0:03:44.036566
2019-06-12 14:24:37.030555***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\1080p_Trim2.mp4']
2019-06-12 14:24:40.109328***create_labeled_video end
   time elapsed:0:00:03.078773
2019-06-12 14:24:40.114316***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim.mp4']
2019-06-12 14:24:49.098317***create_labeled_video end
   time elapsed:0:00:08.984001
2019-06-12 14:24:49.103303***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim2.mp4']
2019-06-12 14:24:53.706008***create_labeled_video end
   time elapsed:0:00:04.602705
2019-06-12 14:24:53.710994***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonal1080p240fps_Trim.mp4']
2019-06-12 14:26:01.776162***create_labeled_video end
   time elapsed:0:01:08.065168
2019-06-12 14:26:01.781147***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonalzoom1080p240fps_Trim.mp4']
2019-06-12 14:26:48.986037***create_labeled_video end
   time elapsed:0:00:47.204890