
2019-06-10 12:43:29.538576***extract_frames start
2019-06-10 12:45:56.000878***extract_frames end
   time elapsed:0:02:26.462302
2019-06-10 12:46:29.868534***extract_frames start
2019-06-10 12:49:04.105064***extract_frames end
   time elapsed:0:02:34.236530
2019-06-10 13:25:51.240076***extract_frames start
2019-06-10 13:27:02.856788***extract_frames start
2019-06-10 13:28:14.624190***extract_frames start
2019-06-10 13:31:06.399734***extract_frames start
2019-06-10 13:31:53.026499***extract_frames end
   time elapsed:0:00:46.626765
2019-06-10 13:42:40.147157***label_frames start
2019-06-10 14:02:19.935802***label_frames end
   time elapsed:0:19:39.788645
2019-06-10 14:07:02.502505***label_frames start
2019-06-10 14:52:58.454460***create_training_dataset start
2019-06-10 14:53:02.027037***create_training_dataset end
   time elapsed:0:00:03.572577
2019-06-10 14:53:44.698416***train_network start
   DESCRIPTION:first network, 50k iters
2019-06-10 14:55:35.908176***train_network start
   DESCRIPTION:first network, 30k iters
2019-06-10 16:55:13.336564***train_network end
   time elapsed:1:59:37.428388
2019-06-10 17:00:36.463599***evaluate_network start
2019-06-10 17:00:53.443326***evalaute_network end
   time elapsed:0:00:16.979727

2019-06-10 17:08:15.767596***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\1080p_Trim2.mp4']
2019-06-10 17:08:36.465592***analyze_videos end
   time elapsed:0:00:20.697996
2019-06-10 17:08:36.468583***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim.mp4']
2019-06-10 17:09:21.538754***analyze_videos end
   time elapsed:0:00:45.070171
2019-06-10 17:09:21.543743***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim2.mp4']
2019-06-10 17:09:45.826843***analyze_videos end
   time elapsed:0:00:24.283100
2019-06-10 17:09:45.829836***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonal1080p240fps_Trim.mp4']
2019-06-10 17:15:14.948337***analyze_videos end
   time elapsed:0:05:29.118501
2019-06-10 17:15:14.952328***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonalzoom1080p240fps_Trim.mp4']
2019-06-10 17:19:11.080452***analyze_videos end
   time elapsed:0:03:56.128124
2019-06-10 17:19:11.093418***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\1080p_Trim2.mp4']
2019-06-10 17:19:14.289889***create_labeled_video end
   time elapsed:0:00:03.196471
2019-06-10 17:19:14.295872***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim.mp4']
2019-06-10 17:19:23.017597***create_labeled_video end
   time elapsed:0:00:08.721725
2019-06-10 17:19:23.022584***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim2.mp4']
2019-06-10 17:19:27.417751***create_labeled_video end
   time elapsed:0:00:04.395167
2019-06-10 17:19:27.422738***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonal1080p240fps_Trim.mp4']
2019-06-10 17:20:33.719607***create_labeled_video end
   time elapsed:0:01:06.296869
2019-06-10 17:20:33.724595***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonalzoom1080p240fps_Trim.mp4']
2019-06-10 17:21:20.035097***create_labeled_video end
   time elapsed:0:00:46.310502