
hello
test1
2019-06-07 11:35:47.852501***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\1080p.MOV']
2019-06-07 11:35:50.523532***analyze_videos end
   time elapsed:0:00:02.671031
2019-06-07 11:36:15.836359***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\1080p.MOV']
2019-06-07 11:36:18.841536***analyze_videos end
   time elapsed:0:00:03.005177
2019-06-07 11:38:45.036932***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\1080p.MOV']
2019-06-07 11:59:56.669716***analyze_videos end
   time elapsed:0:21:11.632784
2019-06-07 16:41:18.318954***train_network start
   DESCRIPTION:continuation of the second network (the best one), maybe include relabeled frames from clock time.
2019-06-08 05:26:53.566472***train_network end
   time elapsed:12:45:35.247518
2019-06-10 09:38:22.163471***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\1080p.MOV']
2019-06-10 10:00:05.383450***analyze_videos end
   time elapsed:0:21:43.219979
2019-06-10 10:00:05.399408***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Downloads\\frontslowmoCOMPRESSED\\compressed50.mp4']
2019-06-10 10:05:12.722887***evaluate_network start
2019-06-10 10:05:53.143445***evalaute_network end
   time elapsed:0:00:40.420558
2019-06-10 10:11:46.293197***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Downloads\\frontslowmoCOMPRESSED\\compressed50.mp4']
2019-06-10 10:11:46.323802***create_labeled_video end
   time elapsed:0:00:00.030605
2019-06-10 10:11:46.327792***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Downloads\\frontslowmoCOMPRESSED\\compressed30.mp4']
2019-06-10 10:15:54.739533***create_labeled_video start
   VIDEOS: ['']
2019-06-10 10:15:54.756485***create_labeled_video end
   time elapsed:0:00:00.016952
2019-06-10 10:16:27.934532***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\1080p.MOV']
2019-06-10 10:20:34.998195***create_labeled_video end
   time elapsed:0:04:07.063663
2019-06-10 10:49:53.050852***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\paperfrontslowmo-vj-2019-06-10\\videos\\paperfrontslowmo_Trim.mp4']
2019-06-10 10:52:10.195615***analyze_videos end
   time elapsed:0:02:17.144763
2019-06-10 10:52:10.221376***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\1080p.MOV']
2019-06-10 10:52:10.239327***create_labeled_video end
   time elapsed:0:00:00.017951
2019-06-10 10:53:15.612096***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\paperfrontslowmo-vj-2019-06-10\\videos\\paperfrontslowmo_Trim.mp4']
2019-06-10 10:53:43.005808***create_labeled_video end
   time elapsed:0:00:27.393712
2019-06-10 10:56:56.172346***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\paperfrontslowmo-vj-2019-06-10\\videos\\paperfrontslowmo_Trim.mp4']
2019-06-10 10:59:09.939934***analyze_videos end
   time elapsed:0:02:13.767588
2019-06-10 10:59:09.977681***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\paperfrontslowmo-vj-2019-06-10\\videos\\paperfrontslowmo_Trim.mp4']
2019-06-10 10:59:37.179576***create_labeled_video end
   time elapsed:0:00:27.201895
test1
2019-06-14 17:00:54.309329***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Downloads\\gp2.mp4']
2019-06-14 17:01:52.349040***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp2.mp4']
2019-06-14 17:02:18.075434***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp2.mp4']
2019-06-14 17:03:07.700343***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp2.mp4']
test1
2019-06-14 17:04:35.496292***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp2.mp4']
2019-06-17 10:11:59.612249***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp2.mp4']
2019-06-17 10:17:58.771202***analyze_videos end
   time elapsed:0:05:59.158953
2019-06-17 10:19:19.707636***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp2.mp4']
2019-06-17 10:20:10.446433***create_labeled_video end
   time elapsed:0:00:50.738797
2019-06-17 10:25:42.494423***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp2.mp4']
2019-06-17 10:25:45.542152***analyze_videos end
   time elapsed:0:00:03.047729
2019-06-17 10:26:16.357072***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp.mp4']
2019-06-17 10:26:58.618907***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp.mp4']
2019-06-17 10:42:37.294828***analyze_videos end
   time elapsed:0:15:38.675921
2019-06-17 10:42:37.310784***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp.mp4']
2019-06-17 10:42:37.394560***create_labeled_video end
   time elapsed:0:00:00.083776
2019-06-17 10:43:37.418337***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp.mp4']
2019-06-17 10:43:37.437287***create_labeled_video end
   time elapsed:0:00:00.018950
2019-06-17 10:44:24.883718***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp.mp4']
2019-06-17 10:44:24.905661***create_labeled_video end
   time elapsed:0:00:00.021943
2019-06-17 10:44:45.748663***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp.mp4']
2019-06-17 10:44:45.771604***create_labeled_video end
   time elapsed:0:00:00.022941
2019-06-17 10:45:45.997914***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp.mp4']
2019-06-17 10:45:46.020851***create_labeled_video end
   time elapsed:0:00:00.022937
2019-06-17 10:49:15.240922***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp.mp4']
2019-06-17 10:55:00.897580***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp.mp4']
2019-06-17 10:55:04.369478***analyze_videos end
   time elapsed:0:00:03.471898
2019-06-17 10:55:18.438605***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp.mp4']
2019-06-17 10:55:44.840273***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp.mp4']
2019-06-17 10:55:47.806547***analyze_videos end
   time elapsed:0:00:02.966274
2019-06-17 10:56:22.992533***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp.mp4']
2019-06-17 11:06:40.140575***analyze_videos end
   time elapsed:0:10:17.148042
2019-06-17 12:36:39.053426***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp.mp4']
2019-06-17 12:38:52.452953***analyze_videos start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp.mp4']
2019-06-17 12:50:40.522929***analyze_videos end
   time elapsed:0:11:48.069976
2019-06-17 12:50:40.536892***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\frontslowmo-vj-2019-06-05\\videos\\gp.mp4']