
2019-06-17 13:28:37.217198***extract_frames start
2019-06-17 13:37:42.518340***extract_frames end
   time elapsed:0:09:05.301142
2019-06-17 13:37:47.352123***label_frames start
2019-06-17 13:37:58.478772***label_frames end
   time elapsed:0:00:11.126649
2019-06-17 13:38:14.552773***label_frames start
2019-06-17 13:43:44.287549***label_frames start
2019-06-17 14:13:50.886459***label_frames end
   time elapsed:0:30:06.598910
2019-06-17 14:15:49.264837***refine_frames start
2019-06-17 14:15:57.554803***refine_frames end
   time elapsed:0:00:08.289966
2019-06-17 14:16:30.426080***refine_frames start
2019-06-17 14:18:56.754555***label_frames start
2019-06-17 14:19:21.324422***label_frames end
   time elapsed:0:00:24.569867
2019-06-17 14:19:23.923643***label_frames start
2019-06-17 14:25:40.536975***label_frames end
   time elapsed:0:06:16.613332
2019-06-17 14:25:44.460580***create_training_dataset start
2019-06-17 14:25:45.594596***create_training_dataset end
   time elapsed:0:00:01.134016
2019-06-17 14:25:55.758859***train_network start
   DESCRIPTION:first network(iter-0), 100 labeled frames, 30k max iters
2019-06-17 14:29:54.632269***train_network start
   DESCRIPTION:first network (iter-0), 100 labeled frames, 30k max iters
2019-06-17 15:19:56.698514***train_network end
   time elapsed:0:50:02.066245
2019-06-17 15:19:56.726440***evaluate_network start
2019-06-17 15:20:03.914247***evaluate_network end
   time elapsed:0:00:07.187807
2019-06-17 15:20:03.928211***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp_Trim.ts']
2019-06-17 15:22:38.156102***analyze_videos end
   time elapsed:0:02:34.227891
2019-06-17 15:22:38.160094***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp.MP4']
2019-06-17 15:34:10.519017***analyze_videos end
   time elapsed:0:11:32.358923
2019-06-17 15:34:10.535972***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp_Trim.ts']
2019-06-17 15:34:10.622739***create_labeled_video end
   time elapsed:0:00:00.086767
2019-06-17 15:34:10.627727***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp.MP4']
2019-06-17 15:34:10.731448***create_labeled_video end
   time elapsed:0:00:00.103721
2019-06-17 15:34:51.419464***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp_Trim.ts']
2019-06-17 15:34:51.439411***create_labeled_video end
   time elapsed:0:00:00.019947
2019-06-17 15:34:51.442402***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp.MP4']
2019-06-17 15:34:51.462349***create_labeled_video end
   time elapsed:0:00:00.019947
2019-06-17 15:35:18.437943***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp_Trim.ts']
2019-06-17 16:03:32.266575***create_labeled_video end
   time elapsed:0:28:13.828632
2019-06-17 16:03:32.274556***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp.MP4']