
2019-06-17 13:28:37.217198***extract_frames start
2019-06-17 13:37:42.518340***extract_frames end
   time elapsed:0:09:05.301142
2019-06-17 13:37:47.352123***label_frames start
2019-06-17 13:37:58.478772***label_frames end
   time elapsed:0:00:11.126649
2019-06-17 13:38:14.552773***label_frames start
2019-06-17 13:43:44.287549***label_frames start
2019-06-17 14:13:50.886459***label_frames end
   time elapsed:0:30:06.598910
2019-06-17 14:15:49.264837***refine_frames start
2019-06-17 14:15:57.554803***refine_frames end
   time elapsed:0:00:08.289966
2019-06-17 14:16:30.426080***refine_frames start
2019-06-17 14:18:56.754555***label_frames start
2019-06-17 14:19:21.324422***label_frames end
   time elapsed:0:00:24.569867
2019-06-17 14:19:23.923643***label_frames start
2019-06-17 14:25:40.536975***label_frames end
   time elapsed:0:06:16.613332
2019-06-17 14:25:44.460580***create_training_dataset start
2019-06-17 14:25:45.594596***create_training_dataset end
   time elapsed:0:00:01.134016
2019-06-17 14:25:55.758859***train_network start
   DESCRIPTION:first network(iter-0), 100 labeled frames, 30k max iters
2019-06-17 14:29:54.632269***train_network start
   DESCRIPTION:first network (iter-0), 100 labeled frames, 30k max iters
2019-06-17 15:19:56.698514***train_network end
   time elapsed:0:50:02.066245
2019-06-17 15:19:56.726440***evaluate_network start
2019-06-17 15:20:03.914247***evaluate_network end
   time elapsed:0:00:07.187807
2019-06-17 15:20:03.928211***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp_Trim.ts']
2019-06-17 15:22:38.156102***analyze_videos end
   time elapsed:0:02:34.227891
2019-06-17 15:22:38.160094***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp.MP4']
2019-06-17 15:34:10.519017***analyze_videos end
   time elapsed:0:11:32.358923
2019-06-17 15:34:10.535972***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp_Trim.ts']
2019-06-17 15:34:10.622739***create_labeled_video end
   time elapsed:0:00:00.086767
2019-06-17 15:34:10.627727***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp.MP4']
2019-06-17 15:34:10.731448***create_labeled_video end
   time elapsed:0:00:00.103721
2019-06-17 15:34:51.419464***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp_Trim.ts']
2019-06-17 15:34:51.439411***create_labeled_video end
   time elapsed:0:00:00.019947
2019-06-17 15:34:51.442402***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp.MP4']
2019-06-17 15:34:51.462349***create_labeled_video end
   time elapsed:0:00:00.019947
2019-06-17 15:35:18.437943***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp_Trim.ts']
2019-06-17 16:03:32.266575***create_labeled_video end
   time elapsed:0:28:13.828632
2019-06-17 16:03:32.274556***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp.MP4']
2019-06-18 11:17:14.959189***create_labeled_video end
   time elapsed:19:13:42.684633
2019-06-24 10:13:20.351888***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp_Trim.ts']
2019-06-24 10:14:14.174813***create_labeled_video end
   time elapsed:0:00:53.822925
2019-06-24 10:14:14.179800***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp.MP4']
2019-06-24 10:18:29.970818***create_labeled_video end
   time elapsed:0:04:15.791018
2019-06-24 10:19:04.406068***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp_Trim.ts']
2019-06-24 10:20:08.255952***create_labeled_video end
   time elapsed:0:01:03.849884
2019-06-24 10:20:08.259941***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp.MP4']
2019-06-24 10:25:02.646431***create_labeled_video end
   time elapsed:0:04:54.386490
2019-06-24 10:29:38.031065***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp.MP4'], ALGORITHM: uncertain, PARAMETER: 0.1, NUM FRAMES: No Input Received
2019-06-24 11:45:03.623183***extract_outlier_frames start
   time elapsed:1:15:25.592118
2019-06-24 11:51:14.455124***refine_frames start
2019-06-24 11:52:55.584353***refine_frames end
   time elapsed:0:01:41.129229
2019-06-24 11:56:24.357556***refine_frames start
2019-06-24 11:56:43.231660***refine_frames end
   time elapsed:0:00:18.874104
2019-06-24 11:57:31.940023***refine_frames start
2019-06-24 11:59:10.740939***refine_frames start
2019-06-24 11:59:15.702225***refine_frames start
2019-06-24 11:59:46.046568***refine_frames start
2019-06-24 12:00:04.161939***refine_frames start
2019-06-24 12:00:05.599725***refine_frames end
   time elapsed:0:00:01.437786
2019-06-24 12:01:44.636703***extract_outlier_frames start
2019-06-24 12:03:34.279503***extract_outlier_frames start
2019-06-24 12:05:54.114881***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp.MP4'], ALGORITHM: uncertain, PARAMETER: 0.1, NUM FRAMES: 0
2019-06-24 12:06:03.954547***extract_outlier_frames start
   time elapsed:0:00:09.839666
2019-06-24 12:06:11.839589***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp.MP4'], ALGORITHM: uncertain, PARAMETER: 0.1, NUM FRAMES: No Input Received
2019-06-24 13:22:25.275575***extract_outlier_frames start
   time elapsed:1:16:13.435986
2019-06-24 14:59:06.252389***refine_frames start
2019-06-24 15:03:06.965231***refine_frames end
   time elapsed:0:04:00.712842
2019-06-24 15:03:12.280213***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprofrontview-vj-2019-06-17\\videos\\gp.MP4'], ALGORITHM: uncertain, PARAMETER: 0.0001, NUM FRAMES: 0
2019-06-24 15:03:25.446736***extract_outlier_frames start
   time elapsed:0:00:13.166523