
2019-06-12 14:38:16.244970***create_training_dataset start
2019-06-12 14:38:21.608635***create_training_dataset end
   time elapsed:0:00:05.363665
2019-06-12 14:38:47.399230***create_training_dataset start
2019-06-12 14:38:52.186437***create_training_dataset end
   time elapsed:0:00:04.787207
2019-06-12 14:39:18.102062***train_network start
   DESCRIPTION:1st network iteration 0, 30k iterations
2019-06-12 16:49:01.109898***evaluate_network start
2019-06-12 16:49:23.129671***evalaute_network end
   time elapsed:0:00:22.019773
2019-06-12 16:50:08.588208***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim.mp4']
2019-06-12 16:50:52.267927***analyze_videos end
   time elapsed:0:00:43.679719
2019-06-12 16:50:52.273910***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diag2_Trim2.mp4']
2019-06-12 16:51:15.347920***analyze_videos end
   time elapsed:0:00:23.074010
2019-06-12 16:51:15.352907***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonal1080p240fps_Trim.mp4']
2019-06-12 16:56:40.963543***analyze_videos end
   time elapsed:0:05:25.610636
2019-06-12 16:56:40.967533***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\multi-diagonal-vj-2019-06-10\\videos\\diagonalzoom1080p240fps_Trim.mp4']
2019-06-12 17:00:32.553018***analyze_videos end
   time elapsed:0:03:51.585485
2019-06-13 14:04:24.723136***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\just-diagonal-vj-2019-06-12\\videos\\diag2_Trim.mp4']
2019-06-13 14:05:03.468540***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\just-diagonal-vj-2019-06-12\\videos\\diag2_Trim.mp4']
2019-06-13 14:05:46.815112***analyze_videos end
   time elapsed:0:00:43.346572
2019-06-13 14:05:46.819101***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\just-diagonal-vj-2019-06-12\\videos\\diag2_Trim2.mp4']
2019-06-13 14:06:10.767732***analyze_videos end
   time elapsed:0:00:23.948631
2019-06-13 14:06:10.772720***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\just-diagonal-vj-2019-06-12\\videos\\diagonal1080p240fps_Trim.mp4']
2019-06-13 14:11:34.991743***analyze_videos end
   time elapsed:0:05:24.219023
2019-06-13 14:11:34.997725***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\just-diagonal-vj-2019-06-12\\videos\\diagonalzoom1080p240fps_Trim.mp4']
2019-06-13 14:15:26.883472***analyze_videos end
   time elapsed:0:03:51.885747
2019-06-13 14:15:26.898431***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\just-diagonal-vj-2019-06-12\\videos\\diag2_Trim.mp4']
2019-06-13 14:15:35.705905***create_labeled_video end
   time elapsed:0:00:08.807474
2019-06-13 14:15:35.711889***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\just-diagonal-vj-2019-06-12\\videos\\diag2_Trim2.mp4']
2019-06-13 14:15:40.155020***create_labeled_video end
   time elapsed:0:00:04.443131
2019-06-13 14:15:40.161004***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\just-diagonal-vj-2019-06-12\\videos\\diagonal1080p240fps_Trim.mp4']
2019-06-13 14:16:47.022982***create_labeled_video end
   time elapsed:0:01:06.861978
2019-06-13 14:16:47.027968***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\just-diagonal-vj-2019-06-12\\videos\\diagonalzoom1080p240fps_Trim.mp4']
2019-06-13 14:17:33.544039***create_labeled_video end
   time elapsed:0:00:46.516071
2019-06-14 10:14:31.385540***extract_outlier_frames start
2019-06-14 10:20:13.446906***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\just-diagonal-vj-2019-06-12\\videos\\diagonalzoom1080p240fps_Trim.mp4'], ALGORITHM: uncertain, PARAMETER: 0.002, NUM FRAMES: 0
2019-06-14 10:20:44.265356***analyze_videos end
   time elapsed:0:00:30.818450
2019-06-14 10:22:26.131898***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\just-diagonal-vj-2019-06-12\\videos\\diagonalzoom1080p240fps_Trim.mp4'], ALGORITHM: uncertain, PARAMETER: 0.002, NUM FRAMES: 20
2019-06-14 10:23:09.119924***analyze_videos end
   time elapsed:0:00:42.988026
2019-06-14 10:27:30.883596***refine_frames start
2019-06-14 10:30:07.115551***refine_frames end
   time elapsed:0:02:36.231955
2019-06-14 10:30:47.156508***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\just-diagonal-vj-2019-06-12\\videos\\diagonalzoom1080p240fps_Trim.mp4'], ALGORITHM: uncertain, PARAMETER: 0.01, NUM FRAMES: 20
2019-06-14 10:31:58.333242***analyze_videos end
   time elapsed:0:01:11.176734
2019-06-14 10:31:58.347206***refine_frames start
2019-06-14 10:38:12.717925***refine_frames end
   time elapsed:0:06:14.370719
2019-06-14 10:38:39.839002***refine_frames start
2019-06-14 10:38:41.549688***refine_frames end
   time elapsed:0:00:01.710686
2019-06-14 10:38:45.889204***merge_datasets start
2019-06-14 10:38:45.928098***merge_datasets end
   time elapsed:0:00:00.038894
2019-06-14 10:38:48.503576***create_training_dataset start
2019-06-14 10:38:56.685306***create_training_dataset end
   time elapsed:0:00:08.181730
2019-06-14 10:39:04.354662***train_network start
   DESCRIPTION:2nd network (iter-1), relabeled zoomed video, max iters 30k