
2019-07-02 10:46:12.591641***extract_frames start
2019-07-02 10:46:25.110196***extract_frames start
2019-07-02 10:47:00.976129***extract_frames start
2019-07-02 10:47:55.862557***extract_frames start
2019-07-02 10:48:08.211569***extract_frames end
   time elapsed:0:00:12.349012
     50frames labeled
2019-07-02 10:48:20.694105***label_frames start
2019-07-02 10:50:08.225857***label_frames end
   time elapsed:0:01:47.531752
2019-07-02 10:50:12.192928***create_training_dataset start
2019-07-02 10:50:12.885079***create_training_dataset end
   time elapsed:0:00:00.692151
2019-07-02 10:50:40.751977***train_network start
   DESCRIPTION:1st network, 10k iters max
2019-07-02 10:53:59.561064***train_network start
   DESCRIPTION:same
2019-07-02 11:07:12.529180***evaluate_network start
2019-07-02 11:07:18.224008***evaluate_network end
   time elapsed:0:00:05.694828
2019-07-02 11:07:29.357282***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\50909.mp4']
2019-07-02 11:08:15.754900***analyze_videos end
   time elapsed:0:00:46.397618
2019-07-02 11:08:15.757892***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\50911.mp4']
2019-07-02 11:09:00.672498***analyze_videos end
   time elapsed:0:00:44.914606
2019-07-02 11:09:00.677483***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\50944.mp4']
2019-07-02 11:09:41.142473***analyze_videos end
   time elapsed:0:00:40.464990
2019-07-02 11:09:41.145468***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\56199.mp4']
2019-07-02 11:10:26.363559***analyze_videos end
   time elapsed:0:00:45.218091
2019-07-02 11:10:26.368547***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\56242.mp4']
2019-07-02 11:11:06.759522***analyze_videos end
   time elapsed:0:00:40.390975
2019-07-02 11:11:06.762514***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\56244.mp4']
2019-07-02 11:11:51.333466***analyze_videos end
   time elapsed:0:00:44.570952
2019-07-02 11:11:51.338455***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\63410.mp4']
2019-07-02 11:12:34.569437***analyze_videos end
   time elapsed:0:00:43.230982
2019-07-02 11:12:34.574422***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\63447.mp4']
2019-07-02 11:13:15.303294***analyze_videos end
   time elapsed:0:00:40.728872
2019-07-02 11:13:15.306286***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\66019.mp4']
2019-07-02 11:13:57.304245***analyze_videos end
   time elapsed:0:00:41.997959
2019-07-02 11:13:57.309232***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\66020.mp4']
2019-07-02 11:14:39.155662***analyze_videos end
   time elapsed:0:00:41.846430
2019-07-02 11:15:01.250804***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\50909.mp4']
2019-07-02 11:15:08.846373***create_labeled_video end
   time elapsed:0:00:07.595569
2019-07-02 11:15:08.849365***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\50911.mp4']
2019-07-02 11:15:16.720253***create_labeled_video end
   time elapsed:0:00:07.870888
2019-07-02 11:15:16.723245***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\50944.mp4']
2019-07-02 11:15:24.432638***create_labeled_video end
   time elapsed:0:00:07.709393
2019-07-02 11:15:24.437623***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\56199.mp4']
2019-07-02 11:15:32.143565***create_labeled_video end
   time elapsed:0:00:07.705942
2019-07-02 11:15:32.147558***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\56242.mp4']
2019-07-02 11:15:39.365480***create_labeled_video end
   time elapsed:0:00:07.217922
2019-07-02 11:15:39.369470***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\56244.mp4']
2019-07-02 11:15:47.259139***create_labeled_video end
   time elapsed:0:00:07.889669
2019-07-02 11:15:47.263218***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\63410.mp4']
2019-07-02 11:15:54.762372***create_labeled_video end
   time elapsed:0:00:07.499154
2019-07-02 11:15:54.766358***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\63447.mp4']
2019-07-02 11:16:02.157614***create_labeled_video end
   time elapsed:0:00:07.391256
2019-07-02 11:16:02.161607***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\66019.mp4']
2019-07-02 11:16:09.341422***create_labeled_video end
   time elapsed:0:00:07.179815
2019-07-02 11:16:09.345409***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Downloads\\watermazevideos\\66020.mp4']
2019-07-02 11:16:17.041850***create_labeled_video end
   time elapsed:0:00:07.696441