
2019-06-25 11:39:05.672966***extract_frames start
2019-06-25 11:41:31.455900***extract_frames start
2019-06-25 11:42:07.200431***extract_frames start
2019-06-25 11:47:57.297480***extract_frames start
2019-06-25 11:50:13.113938***extract_frames start
2019-06-25 11:54:41.452179***extract_frames end
   time elapsed:0:04:28.338241
     136frames labeled
2019-06-25 12:02:37.288499***label_frames start
2019-06-25 12:03:45.691971***label_frames end
   time elapsed:0:01:08.403472
2019-06-25 12:04:07.394313***label_frames start
2019-06-25 12:06:06.344086***label_frames start
2019-06-25 12:50:16.261127***label_frames end
   time elapsed:0:44:09.917041
2019-06-25 12:51:30.266723***create_training_dataset start
2019-06-25 12:51:41.424439***create_training_dataset end
   time elapsed:0:00:11.157716
2019-06-25 12:52:03.426148***train_network start
   DESCRIPTION:1st network (iter-0), 60k iterations
2019-06-25 16:29:51.128321***train_network end
   time elapsed:3:37:47.702173
2019-06-25 16:29:51.147269***evaluate_network start
2019-06-25 16:30:38.741095***evaluate_network end
   time elapsed:0:00:47.593826
2019-06-25 16:30:38.756054***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_2.7k_120fps.MP4']
2019-06-25 16:31:04.765589***analyze_videos end
   time elapsed:0:00:26.009535
2019-06-25 16:31:04.770575***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Injured_Straight_1080p_240fps.MP4']
2019-06-25 16:31:27.037080***analyze_videos end
   time elapsed:0:00:22.266505
2019-06-25 16:31:27.041071***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_1080p_240fps.MP4']
2019-06-25 16:31:51.688035***analyze_videos end
   time elapsed:0:00:24.646964
2019-06-25 16:31:51.700003***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_2.7k_120fps.MP4']
2019-06-25 16:31:51.722943***create_labeled_video end
   time elapsed:0:00:00.022940
2019-06-25 16:31:51.724936***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Injured_Straight_1080p_240fps.MP4']
2019-06-25 16:31:51.747875***create_labeled_video end
   time elapsed:0:00:00.022939
2019-06-25 16:31:51.749870***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_1080p_240fps.MP4']
2019-06-25 16:31:51.770815***create_labeled_video end
   time elapsed:0:00:00.020945
2019-06-26 13:44:01.680687***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_2.7k_120fps.MP4']
2019-06-26 13:44:01.852229***create_labeled_video end
   time elapsed:0:00:00.171542
2019-06-26 13:44:01.857215***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Injured_Straight_1080p_240fps.MP4']
2019-06-26 13:44:01.893120***create_labeled_video end
   time elapsed:0:00:00.035905
2019-06-26 13:44:01.897110***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_1080p_240fps.MP4']
2019-06-26 13:44:01.921046***create_labeled_video end
   time elapsed:0:00:00.023936
2019-06-26 13:44:16.767369***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_2.7k_120fps.MP4']
2019-06-26 13:44:19.761368***analyze_videos end
   time elapsed:0:00:02.993999
2019-06-26 13:44:19.764360***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Injured_Straight_1080p_240fps.MP4']
2019-06-26 13:44:22.635689***analyze_videos end
   time elapsed:0:00:02.871329
2019-06-26 13:44:22.642671***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_1080p_240fps.MP4']
2019-06-26 13:44:25.522970***analyze_videos end
   time elapsed:0:00:02.880299
2019-06-26 13:44:41.109317***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_2.7k_120fps.MP4']
2019-06-26 13:44:41.132256***create_labeled_video end
   time elapsed:0:00:00.022939
2019-06-26 13:44:41.134251***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Injured_Straight_1080p_240fps.MP4']
2019-06-26 13:44:41.154198***create_labeled_video end
   time elapsed:0:00:00.019947
2019-06-26 13:44:41.157189***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_1080p_240fps.MP4']
2019-06-26 13:44:41.177137***create_labeled_video end
   time elapsed:0:00:00.019948
2019-06-26 13:49:50.463814***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_2.7k_120fps.MP4']
2019-06-26 13:50:10.854323***analyze_videos end
   time elapsed:0:00:20.390509
2019-06-26 13:50:10.857316***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Injured_Straight_1080p_240fps.MP4']
2019-06-26 13:50:31.363515***analyze_videos end
   time elapsed:0:00:20.506199
2019-06-26 13:50:31.368502***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_1080p_240fps.MP4']
2019-06-26 13:50:53.062529***analyze_videos end
   time elapsed:0:00:21.694027
2019-06-26 13:58:41.712761***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_2.7k_120fps.MP4']
2019-06-26 13:58:44.612015***analyze_videos end
   time elapsed:0:00:02.899254
2019-06-26 13:58:44.615007***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Injured_Straight_1080p_240fps.MP4']
2019-06-26 13:58:47.636935***analyze_videos end
   time elapsed:0:00:03.021928
2019-06-26 13:58:47.640924***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_1080p_240fps.MP4']
2019-06-26 13:58:50.536189***analyze_videos end
   time elapsed:0:00:02.895265
2019-06-26 13:59:03.743893***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_2.7k_120fps.MP4']
2019-06-26 13:59:23.575899***analyze_videos end
   time elapsed:0:00:19.832006
2019-06-26 13:59:23.578890***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Injured_Straight_1080p_240fps.MP4']
2019-06-26 13:59:44.118009***analyze_videos end
   time elapsed:0:00:20.539119
2019-06-26 13:59:44.121999***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_1080p_240fps.MP4']
2019-06-26 14:00:05.930728***analyze_videos end
   time elapsed:0:00:21.808729
2019-06-26 14:07:44.009623***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_2.7k_120fps.MP4']
2019-06-26 14:08:09.965809***analyze_videos end
   time elapsed:0:00:25.956186
2019-06-26 14:08:09.970796***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Injured_Straight_1080p_240fps.MP4']
2019-06-26 14:08:30.075079***analyze_videos end
   time elapsed:0:00:20.104283
2019-06-26 14:08:30.079068***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_1080p_240fps.MP4']
2019-06-26 14:08:53.280076***analyze_videos end
   time elapsed:0:00:23.201008
2019-06-26 14:15:39.891064***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_2.7k_120fps.MP4']
2019-06-26 14:16:00.429189***analyze_videos end
   time elapsed:0:00:20.538125
2019-06-26 14:16:00.432182***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Injured_Straight_1080p_240fps.MP4']
2019-06-26 14:16:20.348965***analyze_videos end
   time elapsed:0:00:19.916783
2019-06-26 14:16:20.352954***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Documents\\GoProLens\\Not_Injured_Straight_1080p_240fps.MP4']
2019-06-26 14:16:51.732111***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\Injured_Straight_1080p_240fps.MP4']
2019-06-26 14:17:11.732673***analyze_videos end
   time elapsed:0:00:20.000562
2019-06-26 14:17:11.734670***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\Not_Injured_Straight_2.7k_120fps.MP4']
2019-06-26 14:17:31.842942***analyze_videos end
   time elapsed:0:00:20.108272
2019-06-26 14:17:31.846933***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\Not_Injured_Straight_1080p_240fps.MP4']
2019-06-26 14:17:53.351474***analyze_videos end
   time elapsed:0:00:21.504541
2019-06-26 14:22:25.691895***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\Injured_Straight_1080p_240fps.MP4']
2019-06-26 14:22:45.804164***analyze_videos end
   time elapsed:0:00:20.112269
2019-06-26 14:22:45.808151***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\Not_Injured_Straight_2.7k_120fps.MP4']
2019-06-26 14:23:05.690279***analyze_videos end
   time elapsed:0:00:19.882128
2019-06-26 14:23:05.694267***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\Not_Injured_Straight_1080p_240fps.MP4']
2019-06-26 14:23:27.042522***analyze_videos end
   time elapsed:0:00:21.348255
2019-06-26 14:30:49.493139***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\test.mp4']
2019-06-26 14:34:05.192042***analyze_videos end
   time elapsed:0:03:15.698903
2019-06-26 14:36:44.130974***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\test.mp4']
2019-06-26 14:37:36.924931***create_labeled_video end
   time elapsed:0:00:52.793957
2019-06-26 14:37:36.937897***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4']
2019-06-26 14:56:06.473695***analyze_videos end
   time elapsed:0:18:29.535798
2019-06-26 14:56:06.501623***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4']
2019-06-26 15:00:37.937083***create_labeled_video end
   time elapsed:0:04:31.435460
2019-06-26 15:21:37.707737***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4']
2019-06-26 15:26:02.004060***create_labeled_video end
   time elapsed:0:04:24.296323
2019-06-26 15:48:36.998070***extract_frames start
2019-06-26 15:50:37.612633***extract_frames start
2019-06-26 15:53:38.057006***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284DeepCut_resnet50_goprolensfrontJun25shuffle1_60000_labeled.mp4'], ALGORITHM: uncertain, PARAMETER: 1, NUM FRAMES: ???
2019-06-26 15:53:56.825872***extract_outlier_frames start
   time elapsed:0:00:18.768866
2019-06-26 15:54:18.393266***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284DeepCut_resnet50_goprolensfrontJun25shuffle1_60000_labeled.mp4'], ALGORITHM: uncertain, PARAMETER: 0.9, NUM FRAMES: ?
2019-06-26 15:54:28.554182***extract_outlier_frames start
   time elapsed:0:00:10.160916
2019-06-26 15:54:45.736178***extract_outlier_frames start
   VIDEOS: C:\Users\vjj14\Desktop\DeepLabCut\goprolensfront-vj-2019-06-25\videos\Not_Injured_Straight_2.7k_120fps_Trim_284DeepCut_resnet50_goprolensfrontJun25shuffle1_60000_labeled.mp4, ALGORITHM: uncertain, PARAMETER: 0.9, NUM FRAMES: ?
2019-06-26 15:54:52.017786***extract_outlier_frames start
   time elapsed:0:00:06.281608
2019-06-26 15:55:21.417260***extract_outlier_frames start
   VIDEOS: C:\Users\vjj14\Desktop\DeepLabCut\goprolensfront-vj-2019-06-25\videos\Not_Injured_Straight_2.7k_120fps_Trim_284DeepCut_resnet50_goprolensfrontJun25shuffle1_60000_labeled.mp4, ALGORITHM: uncertain, PARAMETER: 0.01, NUM FRAMES: 0
2019-06-26 15:55:27.034254***extract_outlier_frames start
   time elapsed:0:00:05.616994
2019-06-26 15:56:01.721056***extract_outlier_frames start
   VIDEOS: C:\Users\vjj14\Desktop\DeepLabCut\goprolensfront-vj-2019-06-25\videos\Not_Injured_Straight_2.7k_120fps_Trim_284DeepCut_resnet50_goprolensfrontJun25shuffle1_60000_labeled.mp4, ALGORITHM: uncertain, PARAMETER: 0.01, NUM FRAMES: 0
2019-06-26 15:56:09.986978***extract_outlier_frames start
   time elapsed:0:00:08.265922
2019-06-26 15:56:54.865163***extract_outlier_frames start
   VIDEOS: C:\Users\vjj14\Desktop\DeepLabCut\goprolensfront-vj-2019-06-25\videos\Not_Injured_Straight_2.7k_120fps_Trim_284DeepCut_resnet50_goprolensfrontJun25shuffle1_60000_labeled.mp4, ALGORITHM: uncertain, PARAMETER: 0.01, NUM FRAMES: 0
2019-06-26 15:57:01.338873***extract_outlier_frames start
   time elapsed:0:00:06.473710
2019-06-26 15:57:46.304071***extract_outlier_frames start
   VIDEOS: C:\Users\vjj14\Desktop\DeepLabCut\goprolensfront-vj-2019-06-25\videos\Not_Injured_Straight_2.7k_120fps.MP4, ALGORITHM: uncertain, PARAMETER: 0.01, NUM FRAMES: 0
2019-06-26 15:57:59.010413***extract_outlier_frames start
   time elapsed:0:00:12.706342
2019-06-26 15:58:00.699154***extract_outlier_frames start
   VIDEOS: C:\Users\vjj14\Desktop\DeepLabCut\goprolensfront-vj-2019-06-25\videos\Not_Injured_Straight_2.7k_120fps.MP4, ALGORITHM: uncertain, PARAMETER: 0.01, NUM FRAMES: no
2019-06-26 15:58:06.094320***extract_outlier_frames start
   time elapsed:0:00:05.395166
2019-06-26 15:58:21.195921***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\Not_Injured_Straight_2.7k_120fps.MP4'], ALGORITHM: uncertain, PARAMETER: 0.01, NUM FRAMES: 0
2019-06-26 15:58:52.709440***extract_outlier_frames start
   time elapsed:0:00:31.513519
2019-06-26 15:58:54.146083***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284DeepCut_resnet50_goprolensfrontJun25shuffle1_60000_labeled.mp4'], ALGORITHM: uncertain, PARAMETER: 0.01, NUM FRAMES: 0
2019-06-26 15:59:19.155701***extract_outlier_frames start
   time elapsed:0:00:25.009618
2019-06-26 16:01:08.054010***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284DeepCut_resnet50_goprolensfrontJun25shuffle1_60000_labeled.mp4'], ALGORITHM: jump, PARAMETER: 10, NUM FRAMES: 0
2019-06-26 16:01:13.862897***extract_outlier_frames start
   time elapsed:0:00:05.808887
2019-06-26 16:03:25.750192***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4'], ALGORITHM: jump, PARAMETER: 10, NUM FRAMES: 0
2019-06-26 16:03:33.247172***extract_outlier_frames start
   time elapsed:0:00:07.496980
2019-06-26 16:03:43.533585***extract_outlier_frames start
2019-06-26 16:04:09.478256***extract_outlier_frames start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4'], ALGORITHM: jump, PARAMETER: 0, NUM FRAMES: No Input Received
2019-06-26 16:12:58.501176***extract_outlier_frames start
   time elapsed:0:08:49.022920
2019-06-26 16:13:34.637783***extract_frames start
2019-06-26 16:15:52.933868***extract_frames start
2019-06-26 16:20:19.433291***extract_frames end
   time elapsed:0:04:26.499423
     No Input Receivedframes labeled
2019-06-28 10:19:04.077619***extract_frames start
2019-06-28 10:19:20.372837***label_frames start
2019-06-28 10:19:42.895994***label_frames end
   time elapsed:0:00:22.523157
2019-06-28 10:30:58.171136***label_frames start
2019-06-28 10:37:39.876519***label_frames start
2019-06-28 10:38:11.290231***label_frames end
   time elapsed:0:00:31.413712
2019-06-28 10:40:26.307494***label_frames start
2019-06-28 10:43:19.926707***label_frames end
   time elapsed:0:02:53.619213
2019-06-28 10:45:14.445793***label_frames start
2019-06-28 11:17:41.588359***label_frames end
   time elapsed:0:32:27.142566
2019-06-28 14:36:28.408992***create_training_dataset start
2019-06-28 14:36:45.631018***create_training_dataset end
   time elapsed:0:00:17.222026
2019-06-28 14:53:31.540603***train_network start
   DESCRIPTION:new iteration with more training of 1080p
2019-06-28 15:25:43.591149***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\2019.06.26_Not_Injured_Straight_2.7k_120fps_vanilla_pellets_bad_piston_holder.MP4']
2019-06-28 15:28:18.183646***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\2019.06.26_Not_Injured_Straight_2.7k_120fps_vanilla_pellets_bad_piston_holder.MP4']
2019-06-28 15:28:43.601092***analyze_videos end
   time elapsed:0:00:25.417446
2019-06-28 15:29:31.783693***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\2019.06.26_Not_Injured_Straight_2.7k_120fps_vanilla_pellets_bad_piston_holder.MP4']
2019-06-28 15:29:34.462421***analyze_videos end
   time elapsed:0:00:02.678728
2019-06-28 15:30:00.651596***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\2019.06.26_Not_Injured_Straight_2.7k_120fps_vanilla_pellets_bad_piston_holder.MP4']
2019-06-28 15:30:20.939357***analyze_videos end
   time elapsed:0:00:20.287761
2019-06-28 15:46:15.370279***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\2.7k-6-26.mp4']
2019-06-28 16:10:34.991216***analyze_videos end
   time elapsed:0:24:19.620937
2019-06-28 16:18:45.925668***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\2.7k-6-26.mp4']
2019-06-28 16:23:36.818696***create_labeled_video end
   time elapsed:0:04:50.893028
2019-06-28 16:40:13.800474***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\goprolensfront-vj-2019-06-25\\videos\\2.7k-6-26.mp4']
2019-06-28 16:45:04.860163***create_labeled_video end
   time elapsed:0:04:51.059689
2019-06-28 16:56:35.571029***train_network start
2019-06-28 16:57:10.704132***train_network start
   DESCRIPTION:retrain network with addition of training labels