
2019-06-26 16:23:39.983086***label_frames start
2019-06-26 16:23:49.552153***label_frames end
   time elapsed:0:00:09.569067
2019-06-26 16:25:43.774324***label_frames start
2019-06-26 16:26:48.797265***label_frames end
   time elapsed:0:01:05.022941
2019-06-26 16:27:12.745095***label_frames start
2019-06-26 16:37:03.085230***label_frames end
   time elapsed:0:09:50.340135
2019-06-26 16:48:26.472036***extract_frames start
2019-06-26 16:54:57.842951***extract_frames end
   time elapsed:0:06:31.370915
     80frames labeled
2019-06-26 16:56:30.953859***label_frames start
2019-06-26 17:00:56.161445***label_frames start
2019-06-26 17:05:17.619688***label_frames end
   time elapsed:0:04:21.458243
2019-06-26 17:05:26.420338***create_training_dataset start
2019-06-26 17:05:31.326174***create_training_dataset end
   time elapsed:0:00:04.905836
2019-06-26 17:06:27.920609***train_network start
   DESCRIPTION:first network (iter-0), 300k max probably less 
2019-06-26 17:09:45.203431***train_network start
   DESCRIPTION:smae
2019-06-26 17:11:17.634378***train_network start
   DESCRIPTION:same
2019-06-26 17:43:03.560832***extract_frames start
2019-06-26 18:05:55.578092***extract_frames end
   time elapsed:0:22:52.017260
     120?frames labeled
2019-06-26 18:07:30.917222***train_network start
   DESCRIPTION:same
2019-06-27 00:31:20.585961***train_network end
   time elapsed:6:23:49.668739
2019-06-27 10:22:21.334372***evaluate_network start
2019-06-27 10:22:43.223932***evaluate_network end
   time elapsed:0:00:21.889560
2019-06-27 10:23:11.705978***analyze_videos start
   VIDEO: C:\Users\vjj14\Desktop\DeepLabCut\goprolensfront-vj-2019-06-25\videos\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4
2019-06-27 10:23:14.698155***analyze_videos end
   time elapsed:0:00:02.992177
2019-06-27 10:24:01.192862***create_labeled_video start
   VIDEOS: C:\Users\vjj14\Desktop\DeepLabCut\goprolensfront-vj-2019-06-25\videos\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4
2019-06-27 10:24:01.226774***create_labeled_video end
   time elapsed:0:00:00.033912
2019-06-27 10:24:57.962256***analyze_videos start
   VIDEO: C:\Users\vjj14\Desktop\DeepLabCut\pellet-vj-2019-06-25\videos\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4
2019-06-27 10:25:00.837579***analyze_videos end
   time elapsed:0:00:02.875323
2019-06-27 10:25:20.202501***analyze_videos start
   VIDEO: C:\Users\vjj14\Desktop\DeepLabCut\pellet-vj-2019-06-25\videos\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4
2019-06-27 10:25:22.923471***analyze_videos end
   time elapsed:0:00:02.720970
2019-06-27 10:27:42.809843***create_labeled_video start
   VIDEOS: C:\Users\vjj14\Desktop\DeepLabCut\pellet-vj-2019-06-25\videos\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4
2019-06-27 10:27:42.846746***create_labeled_video end
   time elapsed:0:00:00.036903
2019-06-27 10:28:08.811174***analyze_videos start
   VIDEO: C:\Users\vjj14\Desktop\DeepLabCut\pellet-vj-2019-06-26\videos\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4
2019-06-27 10:28:11.306855***analyze_videos end
   time elapsed:0:00:02.495681
2019-06-27 10:28:32.435113***analyze_videos start
   VIDEO: C:\Users\vjj14\Desktop\DeepLabCut\pellet-vj-2019-06-26\videos\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4
2019-06-27 10:28:35.316419***analyze_videos end
   time elapsed:0:00:02.881306
2019-06-27 10:29:39.898020***analyze_videos start
   VIDEO: C:\Users\vjj14\Desktop\DeepLabCut\pellet-vj-2019-06-26\videos\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4
2019-06-27 10:29:43.700241***analyze_videos end
   time elapsed:0:00:03.802221
2019-06-27 10:29:56.899552***analyze_videos start
   VIDEO: C:\Users\vjj14\Desktop\DeepLabCut\pellet-vj-2019-06-26\videos\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4
2019-06-27 10:29:59.723485***analyze_videos end
   time elapsed:0:00:02.823933
2019-06-27 10:30:33.313966***analyze_videos start
   VIDEO: C:\Users\vjj14\Desktop\DeepLabCut\pellet-vj-2019-06-26\videos\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4
2019-06-27 10:30:36.156376***analyze_videos end
   time elapsed:0:00:02.842410
2019-06-27 10:30:53.882559***analyze_videos start
   VIDEO: C:\Users\vjj14\Desktop\DeepLabCut\pellet-vj-2019-06-26\videos\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4
2019-06-27 10:30:56.765699***analyze_videos end
   time elapsed:0:00:02.883140
2019-06-27 10:33:46.780370***analyze_videos start
   VIDEO: C:\Users\vjj14\Desktop\DeepLabCut\pellet-vj-2019-06-26\videos\1080_1.mp4
2019-06-27 10:33:49.659216***analyze_videos end
   time elapsed:0:00:02.878846
2019-06-27 10:34:09.948550***analyze_videos start
   VIDEO: C:\Users\vjj14\Desktop\DeepLabCut\pellet-vj-2019-06-26\videos\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4
2019-06-27 10:34:12.884235***analyze_videos end
   time elapsed:0:00:02.935685
2019-06-27 10:37:50.409814***evaluate_network start
2019-06-27 10:37:50.581191***evaluate_network end
   time elapsed:0:00:00.171377
2019-06-27 10:37:58.348330***analyze_videos start
   VIDEO: C:\Users\vjj14\Desktop\DeepLabCut\pellet-vj-2019-06-26\videos\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4
2019-06-27 10:38:02.218547***analyze_videos end
   time elapsed:0:00:03.870217
2019-06-27 10:39:16.972638***analyze_videos start
   VIDEO: C:\Users\vjj14\Desktop\DeepLabCut\pellet-vj-2019-06-26\videos\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4
2019-06-27 10:39:19.714898***analyze_videos end
   time elapsed:0:00:02.742260
2019-06-27 10:40:00.874415***analyze_videos start
   VIDEO: C:\Users\vjj14\Desktop\DeepLabCut\pellet-vj-2019-06-26\videos\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4
2019-06-27 10:40:03.628492***analyze_videos end
   time elapsed:0:00:02.754077
2019-06-27 10:40:23.099819***create_labeled_video start
   VIDEOS: C:\Users\vjj14\Desktop\DeepLabCut\pellet-vj-2019-06-26\videos\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4
2019-06-27 10:40:23.135721***create_labeled_video end
   time elapsed:0:00:00.035902
2019-06-27 10:40:43.947889***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\pellet-vj-2019-06-26\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4']
2019-06-27 10:59:32.962471***analyze_videos end
   time elapsed:0:18:49.014582
2019-06-27 10:59:32.981419***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\pellet-vj-2019-06-26\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4']
2019-06-27 11:03:45.603092***create_labeled_video end
   time elapsed:0:04:12.621673
2019-06-27 11:48:35.063219***label_frames start
2019-06-27 12:49:05.023836***label_frames end
   time elapsed:1:00:29.960617
2019-06-27 12:50:01.095366***label_frames start
2019-06-27 12:50:36.917409***label_frames end
   time elapsed:0:00:35.822043
2019-06-27 12:50:59.854215***label_frames start
2019-06-27 12:52:38.255603***label_frames end
   time elapsed:0:01:38.401388
2019-06-27 12:52:49.919384***label_frames start
2019-06-27 13:03:13.813179***label_frames end
   time elapsed:0:10:23.893795
2019-06-27 13:03:18.268193***label_frames start
2019-06-27 13:07:18.559249***label_frames end
   time elapsed:0:04:00.291056
2019-06-27 13:08:10.251700***create_training_dataset start
2019-06-27 13:08:21.049887***create_training_dataset end
   time elapsed:0:00:10.798187
2019-06-27 13:09:02.276663***merge_datasets start
2019-06-27 13:09:02.322541***merge_datasets end
   time elapsed:0:00:00.045878
2019-06-27 13:09:10.786692***create_training_dataset start
2019-06-27 13:09:21.668915***create_training_dataset end
   time elapsed:0:00:10.882223
2019-06-27 13:09:31.326713***train_network start
   DESCRIPTION:2nd network, added much more training, iter 150k
2019-06-28 13:17:02.457978***train_network end
   time elapsed:1 day, 0:07:31.131265
2019-06-28 14:02:24.768028***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\pellet-vj-2019-06-26\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4']
2019-06-28 14:02:27.647682***analyze_videos end
   time elapsed:0:00:02.879654
2019-06-28 14:02:28.166519***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\pellet-vj-2019-06-26\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4']
2019-06-28 14:02:30.476509***evaluate_network start
2019-06-28 14:03:16.937805***evaluate_network end
   time elapsed:0:00:46.461296
2019-06-28 14:03:16.949772***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\pellet-vj-2019-06-26\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4']
2019-06-28 14:03:19.693026***analyze_videos end
   time elapsed:0:00:02.743254
2019-06-28 14:05:24.110987***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\pellet-vj-2019-06-26\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4']
2019-06-28 14:23:48.756622***analyze_videos end
   time elapsed:0:18:24.645635
2019-06-28 14:34:47.402726***analyze_videos start
   VIDEO: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\pellet-vj-2019-06-26\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4']
2019-06-28 14:34:50.257964***analyze_videos end
   time elapsed:0:00:02.855238
2019-06-28 14:35:38.880317***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\pellet-vj-2019-06-26\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4']
2019-06-28 14:40:01.795827***create_labeled_video end
   time elapsed:0:04:22.915510
2019-06-28 14:57:07.931981***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\pellet-vj-2019-06-26\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4']
2019-06-28 15:01:25.349208***create_labeled_video end
   time elapsed:0:04:17.417227
2019-06-28 15:04:44.337706***create_labeled_video start
   VIDEOS: ['C:\\Users\\vjj14\\Desktop\\DeepLabCut\\pellet-vj-2019-06-26\\videos\\Not_Injured_Straight_2.7k_120fps_Trim_284.mp4']
2019-06-28 15:08:57.181744***create_labeled_video end
   time elapsed:0:04:12.844038